# youtrack-monitoring-demo

./: README.md
demo-prometheus-and-grafana-alerts/: cpu_usage-dashboard.json  docker-compose.yaml
demo-prometheus-and-grafana-alerts/java-metric/: Dockerfile  pom.xml
demo-prometheus-and-grafana-alerts/java-metric/src/main/java/demo/: CpuPusher.java
demo-prometheus-and-grafana-alerts/prometheus/: prometheus.yml
